# pgsql creds and location
export DB_HOSTNAME=
export DB_NAME=
export DB_USER=
export DB_PASS=
export DB_PORT=

# Open AI
export OPEN_AI=
export OPEN_AI_MODEL=gpt-3.5-turbo

# Port
export PORT=5000

# Secret key - run mix phx.gen.secret to generate one
SECRET_KEY_BASE=